{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  }
}
